DATABASE_URL=mongodb+srv://sawaal:Your2022@cluster0.brjzu.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=https://your-sawaal.herokuapp.com
GGl_CLIENT_ID=505119281935-mnthabdd6kflug2qeuqi9scarqdhrpcj.apps.googleusercontent.com
GGL_SECRET_KEY=3FnY0_XbGENZDvDvxjLZkVfE
FB_CLIENT_ID=505119281935-mnthabdd6kflug2qeuqi9scarqdhrpcj.apps.googleusercontent.com
FB_CLIENT_SECRET=3FnY0_XbGENZDvDvxjLZkVfE
SECRET="Login Secret"
