DATABASE_URL=mongodb://127.0.0.1:27017/openDB
DB_URI=mongodb://localhost:27017/openDB1
CLIENT_URL=https://your-sawaal.herokuapp.com
GGl_CLIENT_ID=505119281935-mnthabdd6kflug2qeuqi9scarqdhrpcj.apps.googleusercontent.com
GGL_SECRET_KEY=3FnY0_XbGENZDvDvxjLZkVfE
FB_CLIENT_ID=505119281935-mnthabdd6kflug2qeuqi9scarqdhrpcj.apps.googleusercontent.com
FB_CLIENT_SECRET=3FnY0_XbGENZDvDvxjLZkVfE
SECRET="Login Secret"
